[gd_scene load_steps=9 format=3 uid="uid://bpakl86u5ugm"]

[ext_resource type="Script" uid="uid://dxn8yb1g2pvua" path="res://root/scripts/mob.gd" id="1_o7apr"]
[ext_resource type="Texture2D" uid="uid://0v7rg3ypwkyt" path="res://root/assets/sprites/frac/frac/Monster.png" id="2_3p0wn"]
[ext_resource type="PackedScene" uid="uid://cvs6uimti5hkc" path="res://root/scenes/scene/game_scene/game_content/perguntas/Pergunta.tscn" id="3_c2pv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o7apr"]
atlas = ExtResource("2_3p0wn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0wn"]
atlas = ExtResource("2_3p0wn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2pv1"]
atlas = ExtResource("2_3p0wn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bcaq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7apr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2pv1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grof1"]
size = Vector2(125, 115)

[node name="Mob" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7apr")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.3, 0.3)
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_bcaq3")
autoplay = "default"
frame_progress = 0.494811

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7.5, 2.5)
shape = SubResource("RectangleShape2D_grof1")

[node name="Pergunta" parent="." instance=ExtResource("3_c2pv1")]
visible = false
