[gd_scene load_steps=4 format=3 uid="uid://cea34d6eu8anx"]

[ext_resource type="PackedScene" uid="uid://dqjyhhjufkjc8" path="res://scenes/map.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c86jlwpogfbsp" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://dod7bhxg2qu07" path="res://scripts/game.gd" id="4_lbhrr"]

[node name="Game" type="Node2D"]
script = ExtResource("4_lbhrr")

[node name="Map" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(92, 63)

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(-72, 25)
