[gd_scene load_steps=6 format=4 uid="uid://coq1xrkcg12dj"]

[ext_resource type="Script" uid="uid://dnmrj60kjsjjh" path="res://scripts/tree_2.gd" id="1_62k3r"]
[ext_resource type="Texture2D" uid="uid://d0q2g65ahgok" path="res://assets/sprites/world_tileset.png" id="1_hyyiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqj0n"]
size = Vector2(20, 131)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_62k3r"]
texture = ExtResource("1_hyyiy")
7:4/0 = 0
2:8/0 = 0
3:7/0 = 0
3:8/0 = 0
2:4/size_in_atlas = Vector2i(3, 3)
2:4/0 = 0

[sub_resource type="TileSet" id="TileSet_nqj0n"]
sources/0 = SubResource("TileSetAtlasSource_62k3r")

[node name="Area2D" type="Area2D"]
script = ExtResource("1_62k3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -33.5)
shape = SubResource("RectangleShape2D_nqj0n")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAAADAAgAAAAAAAAAAAADAAcAAAAAAP//AAACAAgAAAAAAP7/AAACAAgAAAAAAP3/AAACAAgAAAAAAPz/AAACAAgAAAAAAPv/AAACAAgAAAAAAPn/AAACAAQAAAA=")
tile_set = SubResource("TileSet_nqj0n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
