[gd_scene load_steps=2 format=3 uid="uid://cx8jnhlolloa0"]

[ext_resource type="Script" uid="uid://481uc2yd1sui" path="res://root/scripts/coins/coins_label.gd" id="1_eolj1"]

[node name="CoinsLabel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eolj1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CoinsContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CoinsContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/CoinsContainer/HBoxContainer"]
layout_mode = 2
text = "O"

[node name="CoinsLabel" type="Label" parent="CanvasLayer/CoinsContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1500"
