[gd_scene load_steps=9 format=3 uid="uid://briu70xn1vtmh"]

[ext_resource type="Script" uid="uid://bnbh3cvhx0r64" path="res://root/scripts/bosses/boss_2.gd" id="1_j06on"]
[ext_resource type="Texture2D" uid="uid://ccpmtm42ht1k" path="res://root/assets/sprites/frac/frac/$BigMonster1.png" id="2_r10pe"]
[ext_resource type="PackedScene" uid="uid://xyqksekujwp4" path="res://scenes/Pergunta.tscn" id="3_7ts43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_22yqs"]
atlas = ExtResource("2_r10pe")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_667la"]
atlas = ExtResource("2_r10pe")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3w2q"]
atlas = ExtResource("2_r10pe")
region = Rect2(192, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1vvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22yqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_667la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3w2q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dplu8"]
radius = 34.0
height = 96.0

[node name="Boss2" type="Area2D"]
collision_mask = 2
script = ExtResource("1_j06on")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c1vvp")
autoplay = "default"
frame_progress = 0.12803

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dplu8")

[node name="Perguntas" type="Node2D" parent="."]
process_mode = 3

[node name="Pergunta1" parent="Perguntas" instance=ExtResource("3_7ts43")]
visible = false

[node name="Pergunta2" parent="Perguntas" instance=ExtResource("3_7ts43")]
visible = false

[node name="Pergunta3" parent="Perguntas" instance=ExtResource("3_7ts43")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
