[gd_scene load_steps=5 format=3 uid="uid://c5vts6g2yd0kg"]

[ext_resource type="Script" uid="uid://pkon255ch3yh" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://c0raw8pe61f5x" path="res://assets/sprites/Personagem.png" id="2_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(81, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvxji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gmlin")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 33.5)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_lvxji")
autoplay = "default"
frame_progress = 0.174845
