[gd_scene load_steps=3 format=3 uid="uid://cea34d6eu8anx"]

[ext_resource type="PackedScene" uid="uid://dlvmpie5n4eef" path="res://root/scenes/scene/game_scene/game_content/ui/menu.tscn" id="4_iywne"]
[ext_resource type="Script" path="res://root/scripts/game.gd" id="4_lbhrr"]

[node name="Game" type="Node2D"]
script = ExtResource("4_lbhrr")

[node name="Menu" parent="." instance=ExtResource("4_iywne")]
process_mode = 3

[connection signal="iniciar_fase" from="Menu" to="." method="_on_menu_iniciar_fase"]
