[gd_scene load_steps=2 format=3 uid="uid://dfuutdcn82url"]

[ext_resource type="Script" uid="uid://m7v57huwpwnv" path="res://root/autoload/configuration/configuration_controller/game/game_mode_list_cfg/game_mode_list_cfg.gd" id="1_hrlod"]

[node name="GameModeListCfg" type="Node"]
script = ExtResource("1_hrlod")
config_group = 4
config_id = "GameMode"
