[gd_scene load_steps=3 format=3 uid="uid://cvs6uimti5hkc"]

[ext_resource type="Script" uid="uid://b5g2w1wr3t3mu" path="res://root/scripts/perguntas/pergunta.gd" id="1_x3yau"]
[ext_resource type="PackedScene" uid="uid://ck8nv5laf4faf" path="res://root/scenes/scene/game_scene/game_content/perguntas/alternativa.tscn" id="2_ydwpk"]

[node name="Pergunta" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3yau")

[node name="PerguntaMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PerguntaMarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.470588)

[node name="PerguntaContainer" type="VBoxContainer" parent="PerguntaMarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100
alignment = 1

[node name="LabelPerguntaContainer" type="VBoxContainer" parent="PerguntaMarginContainer/PerguntaContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="PerguntaMarginContainer/PerguntaContainer/LabelPerguntaContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Pergunta"

[node name="AlternativasContainer" type="VBoxContainer" parent="PerguntaMarginContainer/PerguntaContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Alternativa" parent="PerguntaMarginContainer/PerguntaContainer/AlternativasContainer" instance=ExtResource("2_ydwpk")]
layout_mode = 2
text = "Alternativa 1"

[node name="Alternativa2" parent="PerguntaMarginContainer/PerguntaContainer/AlternativasContainer" instance=ExtResource("2_ydwpk")]
layout_mode = 2
text = "Alternativa 2"

[node name="Alternativa3" parent="PerguntaMarginContainer/PerguntaContainer/AlternativasContainer" instance=ExtResource("2_ydwpk")]
layout_mode = 2
text = "Alternativa 3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PerguntaMarginContainer"]
unique_name_in_owner = true
